# BE

./: BE.sln  README.md  SolutionDesign.docx
BE.Dal/: BE.Dal.csproj  EntityDbContext.cs  appsettings.json
BE.Dal/ModelBuilders/: AdPremiumModelBuilder.cs  LocationModelBuilder.cs  SubCategoryModelBuilder.cs
BE.Model/: AdPremium.cs  Location.cs  SubCategory.cs
BE.Service/: AdPremiumService.cs  BE.Service.csproj  Common.cs  LocationService.cs  ServiceBase.cs  SubCategoryTypeService.cs
BE.Service/ConfigurationOptions/: JsonWebTokenOptions.cs  SmtpOptions.cs
BE.Service/Dtos/: AdPremiumDto.cs  LocationDto.cs  SubcategoryDto.cs
BE.Service/Dtos/ModelMappers/: AdPremiumMapper.cs  LocationMapper.cs  SubcategoryMapper.cs
BE.Service/Exceptions/: Extensions.cs
BE.Service/Interfaces/: IAdPremiumService.cs  IDtoValidator.cs  ILocationService.cs  ISubcategoryTypeService.cs
BE.Web/: BE.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json
BE.Web/Controllers/: PremiumAdsController.cs
BE.Web/Extensions/: HttpClientExtension.cs
BE.Web/Models/: ErrorViewModel.cs
BE.WebApi/: BE.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
BE.WebApi/Controllers/: AdPremiumController.cs  LocationController.cs  SubCategoryController.cs
BE.WebApi/Extensions/: ConfigurationExtensions.cs  DecodeUrlBase64.cs
BE.WebApi/Filters/: HandleCommonExceptionFilter.cs  TransactionFilter.cs
BE.WebApi/Properties/: launchSettings.json  serviceDependencies.local.json
BE.WebApi/Properties/ServiceDependencies/local/: appInsights1.arm.json
FibonacciN/: Program.cs
(+14 files in other folders)
